base {
    archivesName = mod_id + "-server-bukkit"
}

mixin {

}

repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url = "https://mvn.lumine.io/repository/maven-public/" }
    maven { url = "https://maven.izzel.io/releases/" }
    maven { url = "https://repo.extendedclip.com/releases/" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly "thedarkcolour:kotlinforforge:4.12.0"
    compileOnly("com.charleskorn.kaml:kaml:0.104.0")
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly("io.lumine:Mythic-Dist:5.6.1")
    compileOnly("me.clip:placeholderapi:2.11.7")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

tasks.named("jar", Jar) {
}