# TACZ-Arcana

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  version.properties
0common/: build.gradle
0common/src/main/java/group/taczexpands/common/accessor/: IAccessorAttachmentData.java  IAccessorBullet.java  IAccessorBulletData.java  IAccessorCommonDataManager.java  IAccessorGunData.java  IAccessorGunIndexPOJO.java  IAccessorMiscPOJO.java  IAccessorPreview.java
0common/src/main/java/group/taczexpands/common/data/: AimShake.java  AttachmentExtraHolder.java  AttachmentTypeAdapter.java  BlockEntry.java  BulletExtraHolder.java  Flashlight.java  FlightProfileType.java  GuidanceType.java  GunExtraAmmo.java  GunExtraHolder.java  HookData.java  HookType.java  MissileData.java  ResistanceTable.java  Shield.java  ShieldBlockCondition.java  SwitchAmmoCondition.java  UnderBarrel.java
0common/src/main/java/group/taczexpands/common/mixin/: MixinAbstractGunItem.java  MixinAmmoIndexPOJO.java  MixinAttachmentData.java  MixinAttachmentDataUtils.java  MixinAttachmentIndexPOJO.java  MixinAttachmentItem.java  MixinAttachmentType.java  MixinBulletData.java  MixinCommonAssetsManager.java  MixinCommonAttachmentIndex.java  MixinCommonAttachmentIndexSerializer.java  MixinCommonGunIndex.java  MixinCommonNetworkCache.java  MixinDataType.java  MixinEntityKineticBullet.java  MixinGunData.java  MixinGunIndexPOJO.java  MixinInitOnlyModifiers.java  MixinLivingEntityAim.java  MixinLivingEntityDrawGun.java  MixinModCreativeTabs.java  MixinModernKineticGunItem.java  MixinModernKineticGunScriptAPI.java  MixinSoundManager.java
0common/src/main/kotlin/group/taczexpands/common/: TACZExpandsCommon.kt
0common/src/main/kotlin/group/taczexpands/common/api/: GunScriptAPICommon.kt
0common/src/main/kotlin/group/taczexpands/common/coremod/: PluginWrapper.kt
0common/src/main/kotlin/group/taczexpands/common/data/: CameraPath.kt  HookInstance.kt
0common/src/main/kotlin/group/taczexpands/common/entity/: CustomDisplayEntity.kt  EntityKineticBulletShared.kt
0common/src/main/kotlin/group/taczexpands/common/event/: CommonListener.kt
0common/src/main/kotlin/group/taczexpands/common/manager/: PackAllowAttachmentsModifyManager.kt
0common/src/main/kotlin/group/taczexpands/common/nbt/: AttachmentExtras.kt  GunExtras.kt  GunKeys.kt  NBT.kt  PlayerExtras.kt
0common/src/main/kotlin/group/taczexpands/common/network/: NetworkCommon.kt
0common/src/main/kotlin/group/taczexpands/common/util/: CompoundTagSerializer.kt  Extensions.kt
0common/src/main/resources/: pack.mcmeta  taczexpands.common.mixins.json
0common/src/main/resources/assets/taczexpands/lang/: en_us.json  zh_cn.json
0common/src/main/resources/assets/taczexpands/models/item/: misc_tab.json  module_tab.json
0server-bukkit/: build.gradle
0server-bukkit/src/main/java/group/taczexpands/server/bukkit/: Dummy.java
0server-bukkit/src/main/kotlin/group/taczexpands/server/bukkit/: BukkitForge.kt  BukkitHelper.kt
buildSrc/: build.gradle
client/: build.gradle
client/src/main/java/group/taczexpands/client/accessor/: IAccessorAmmoEntityDisplay.java  IAccessorAmmoParticle.java  IAccessorAnimationStateContext.java  IAccessorBedrockAmmoModel.java  IAccessorBedrockGunModel.java  IAccessorBedrockModelPOJO.java  IAccessorBedrockPart.java  IAccessorClientAssetsManager.java  IAccessorCompositeState.java  IAccessorEntityKineticBullet.java  IAccessorGameRenderer.java  IAccessorGunAnimationStateContext.java  IAccessorGunDisplay.java  IAccessorIrisApiV0Impl.java  IAccessorLevelRenderer.java  IAccessorLightTexture.java  IAccessorLivingEntityRenderer.java  IAccessorObjectAnimationRunner.java  IAccessorRenderType.java  IAccessorTextureStateShard.java
client/src/main/java/group/taczexpands/client/mixin/: MixinAbstractGunItem.java  MixinAdsModifier.java  MixinAmmoEntityDisplay.java  MixinAmmoParticle.java  MixinAmmoParticleSpawner.java  MixinAnimationStateContext.java  MixinBeamRenderer.java  MixinBedrockAmmoModel.java  MixinBedrockAttachmentModel.java  MixinBedrockGunModel.java  MixinBedrockModelPOJO.java  MixinBedrockPart.java  MixinCameraSetupEvent.java  MixinCapturedRenderingState.java  MixinClientAmmoIndex.java  MixinClientAssetsManager.java  MixinClientGunTooltip.java  MixinClientIndexManager.java  MixinCompositeRenderType.java  MixinCompositeState.java  MixinCreativeModeInventoryScreen.java  MixinEntity.java  MixinEntityBulletRenderer.java  MixinEntityKineticBullet.java  MixinFirstPersonRenderGunEvent.java  MixinFogRenderer.java  MixinFunctionalBedrockPart.java  MixinGameRenderer.java  MixinGunAnimationStateContext.java  MixinGunAttachmentSlot.java  MixinGunDisplay.java  MixinGunDisplayInstance.java  MixinGunHudOverlay.java  MixinGunItemRendererWrapper.java  MixinGunPackLoader.java  MixinGunPropertyDiagrams.java  MixinGunRefitScreen.java  MixinHandRenderer.java  MixinHeatBarOverlay.java  MixinInventory.java  (+30 more)
client/src/main/java/group/taczexpands/client/override/: BeamRendererOverride.java  ModelTranslateListenerOverride.java
client/src/main/kotlin/group/taczexpands/client/: TACZExpandsClient.kt
client/src/main/kotlin/group/taczexpands/client/api/: GunScriptAPIClient.kt
client/src/main/kotlin/group/taczexpands/client/compat/: CompatHelper.kt
client/src/main/kotlin/group/taczexpands/client/config/: ClientConfig.kt  PreLoadConfig.kt  RuntimeConfig.kt
client/src/main/kotlin/group/taczexpands/client/entity/: CustomDisplayEntityRenderer.kt  CustomDisplayInstance.kt  CustomDisplayManager.kt
client/src/main/kotlin/group/taczexpands/client/gui/: CreativeTabManager.kt  CustomHUDOverlay.kt  FlashOverlay.kt  FrostbiteOverlay.kt  GunContextManager.kt  (+5 more)
client/src/main/resources/: at.cfg  taczexpands.client.mixins.json
server/: build.gradle
server/src/main/kotlin/group/taczexpands/server/: TACZExpandsServer.kt
server/src/main/resources/: taczexpands.server.mixins.json
zHybrid/: build.gradle
zHybrid/src/main/java/group/taczexpands/hybrid/: DummyHybrid.java
zHybrid/src/main/kotlin/group/taczexpands/hybrid/: TACZExpandsHybrid.kt
(+251 files in other folders)
