org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=1G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=taczexpands
mod_name=TACZExpands
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=group
mod_authors=
mod_description=
kotlin.build.archivesTaskOutputAsFriendModule=false