plugins {
    id "eclipse"
    id "maven-publish"
    id "net.minecraftforge.gradleutils" version "2.+"
    id "groovy"
}

group = "group.taczexpands"

repositories {
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases-local/"
    }
}

dependencies {
    implementation "com.google.guava:guava:21.0"
    implementation "org.ow2.asm:asm-tree:9.2"
}
